<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://RFirefox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://RFirefox/locale/overlay.dtd">
<overlay id="RFirefox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  <script src="chrome://RFirefox/content/Rscripthandler.js" type="application/x-javascript"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="RFirefox-strings" src="chrome://RFirefox/locale/overlay.properties"/>
  </stringbundleset>




</overlay>
