#this will need to not be hardcoded!!!
R_LD_FLAGS=-L"c:/R-2.15.1/lib" -lR
#R_LD_FLAGS=-L"c:/R-2.15.1/bin/i386" -lR
CPPFLAGS = -Wall -O0 -fPIC -I ../npapi-sdk-headers -I "C:\\R-2.15.1\\include"
OBJ_FILES =  BasicPlugin.o WebREngine.o NPConversions.o WebRObject.o WebRFunction.o WebRMutex.o
#from R sources in src/gnuwin32/front-ends/make.rtest
#LINKFLAGS=-Wl,--stack=0xA00000 -s
#DEFFILE=/DEF: "C:\\R-2.15.1\\bin\\i386\\R.def"

default: $(OBJ_FILES)	
	      g++ -m32 -shared -static-libgcc $(CPPFLAGS) $(LINKFLAGS) $(DEFFILE) $(R_LD_FLAGS) $(LD_FLAGS) $(OBJ_FILES) -o RBrowserPlugin.dll

%.o: %.cpp
	$(CXX) -m32 -c -o $@  $(CPPFLAGS) $< 

Rtest: test.o
	g++ -m32 -shared $(R_LD_FLAGS) $(LINKFLAGS) test.o  -o Rtest.dll

resource.o: resource.rc
	    windres -i resource.rc -o resource.o