1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "MIMEType", "application/test-r|application/r"
   	    VALUE "FileDescription", "The R Browser plugin"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "RBrowserPlugin"
            VALUE "LegalCopyright", "©2012 Gabriel Becker"
            VALUE "OriginalFilename", "npRBrowserPlugin.dll"
            VALUE "ProductName", "RBrowserPlugin"
            VALUE "ProductVersion", "1, 0, 0, 0"
	    VALUE "Language", "US English"
	    VALUE "FileExtents", ".r|.R"
	    VALUE "FileOpenName", "NA"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END